@media (max-width: 1030px) {
    .navigation-wrapper > .center-column {
        width: 300px
    }
}

@media (max-width: 980px) {
    .navigation-wrapper > .left-column {
        display: flex;
        flex-direction: column;
    }

    .navigation-wrapper > .right-column {
        display: flex;
        flex-direction: column-reverse;
    }

    .navigation-wrapper > .right-column > .contact-icon i {
        margin-bottom: 5px;
    }

    .links-wrapper {
        margin-right: 20px;
    }

    .navigation-wrapper > .left-column > .icon i {
        margin-bottom: 5px;
    }

    .hero-section > .top-heading {
        width: 300px
    }

    .hero-section > .top-heading h1 {
        font-size: 1.5em;
    }

    .hero-section > .bottom-heading {
        width: 250px
    }

    .hero-section > .bottom-heading h3 {
        font-size: 0.8em;
    }

    .features-section > .columns-wrapper > .column :nth-child(1) {
        font-size: 2.5em;
    }
    
    .features-section > .columns-wrapper > .column :nth-child(2) {
        font-size: 1em;
        font-weight: 700;
    }

    .features-section > .columns-wrapper > .column :nth-child(3) {
        font-size: 0.88em;
    }

    .page-container {
        margin: 0px 20px;
    }
}

@media (max-width: 850px) {
    .navigation-wrapper > .right-column > .contact-icon i {
        font-size: 1.5em;
    }

    .navigation-wrapper > .left-column > .icon i {
        font-size: 1.5em;
    }
    .navigation-wrapper > .left-column > .contact-hours-wrapper > .phone {
        font-size: 0.8em;
        margin-top: 5px;
    }

    .navigation-wrapper > .left-column > .contact-hours-wrapper > .hours {
        font-size: 0.7em;
    }

    .links-wrapper > .nav-link a {
        font-size: 0.7em;
    }
}

@media (max-width: 750px) {
    .navigation-wrapper > .center-column {
        width: 300px
    }

    .navigation-wrapper > .right-column {
        margin-left: 10px;
    }

    .navigation-wrapper > .center-column > .banner-image img {
        width: 80px;
        height: 100%;
    }

    .navigation-wrapper > .right-column > .contact-icon i {
        font-size: 1.2em;
    }

    .navigation-wrapper > .left-column > .icon i {
        font-size: 1.2em;
    }
    .navigation-wrapper > .left-column > .contact-hours-wrapper > .phone {
        font-size: 0.7em;
        margin-top: 5px;
    }

    .navigation-wrapper > .left-column > .contact-hours-wrapper > .hours {
        font-size: 0.5em;
    }

    .links-wrapper > .nav-link a {
        font-size: 0.5em;
    }

    .navigation-wrapper > .right-column > .address-wrapper a {
        font-size: 0.7em;
    }
}

@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
        margin-left: 0px;
    }

    .navigation-wrapper > .left-column > .icon {
        margin-right: 0px;
    }

    .navigation-wrapper > .right-column > .contact-icon {
        margin-left: 0px;
    }

    .navigation-wrapper > .right-column > .address-wrapper a {
        text-align: center;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .footer > .logo-footer img {
        margin-top: 10px;
        width: 80px;
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #feature {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input {
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
}